<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
       
    }
   .border-1st{
    height: 850px;
    width: 800px;
    border-color: black;
    border-radius: 360px;
    border-style: groove;
    position: relative;
    left: 300px;
    top: 50px;
    background-color: #FDF1E5;
   
   }
   .border-2nd{
    height: 730px;
    width: 680px;
    border-color: black;
    border-radius: 360px;
    border-style: groove;
    position: absolute;
    left: 358px;
   top: 100px;
   background-color: #FADCB8;
   
   }
   
   .border-3rd{
    height: 650px;
    width: 600px;
    border-color: black;
    border-radius: 360px;
    border-style: groove;
    position: absolute;
    left: 395px;
   top: 160px;
   background-color: #F8CA95;
   
   }
   .border-4th{
    height: 550px;
    width: 500px;
    border-color: black;
    border-radius: 360px;
    border-style: groove;
    position: absolute;
    left: 440px;
   top: 220px;
   background-color: #F8B771;
   
   }
   
   .border-5th{
    height: 470px;
    width: 400px;
    border-color: black;
    border-radius: 360px;
    border-style: groove;
    position: absolute;
    left: 490px;
   top: 270px;
   background-color: #F5A14A;
   
   }
   .border-6th{
    height: 390px;
    width: 330px;
    border-color: black;
    border-radius: 360px;
    border-style: groove;
    position: absolute;
    left: 525px;
   top: 330px;
   background-color: #F4973E;
   
   }
   .border-7nd{
    height: 330px;
    width: 240px;
    border-color: black;
    border-radius: 360px;
    border-style: groove;
    position: absolute;
    left: 570px;
   top: 400px;
   background-color: #EF6E21;
   
   }
   /*--
   .border-8th{
    height: 220px;
    width: 200px;
    border-color: black;
    border-radius: 360px;
    border-style: groove;
    position: absolute;
    left: 590px;
   top: 430px;
   background-color: #FBC180;
   
   }-*/
   .bg-w{
    background-color: white;
    width: 900px;
    height: 380px;
    position: absolute;
    top:550px ;
    left: 250px;
    border-top-style: groove;
    border-color: black;
   }
   
    
</style>
<body>

   <div class="border-1st">

   </div>
   <div class="border-2nd">

   </div>
   <div class="border-3rd">

   </div>
   <div class="border-4th">

   </div>
   <div class="border-5th">

   </div>
   <div class="border-6th">

   </div>
   <div class="border-7nd">

   </div>
   <!-- 
   <div class="border-8th">

   </div> -->

   <div class="bg-w"></div>
    </body>
</html>